Tenho um projeto um pouco antigo desenvolvido em python que tem como objetivo coletar métricas a partir da api do oracle enterprise manager e enviar em formato OTLP para um Otel collector. Quero refatorar refazer o código, pois não segue necessarimente as melhores práticas e é escrito em Python, quero refaze-lo em GO, que acredito ser mais adequado para esse tipo de trabalho. 

O código do projeto antigo esta em /old_code. 
Alem disso, existe uma documentação que havia feito de auto nível a respeito do funcionamento da coleta, esses arquivos estão em /old_docs.  o arquivo [1-oracle_enterprise_manager_1.md](/home/garcez/oem_refactor_3/old_docs/1-oracle_enterprise_manager_1.md) ta um introdução ao oracle enterprise manager e os dados disponiveis na API. 
Para a nossa aplicação funcionar, ela faz uso de arquivos de configuração, que contem quais targets coletar dados, quais tags inserir nos targets e quais métricas coletar desses targets, esse processo esta destacado em [2-configuracao_targets.md](/home/garcez/oem_refactor_3/old_docs/2-configuracao_targets.md)  e [3-configuracao_metrics.md](/home/garcez/oem_refactor_3/old_docs/3-configuracao_metrics.md) , esses arquivos são gerados por outra aplicação, mas a nossa aplicação segue algumas regras dispostas neles (para saber como tratar os dados). 
O processa padrão de coleta, tratamento e exportação desses dados está descrito em [4-processo_padrao.md](/home/garcez/oem_refactor_3/old_docs/4-processo_padrao.md) . Existem algumas métricas que nossa aplicação precisa gerar que necessitam de tratamentos especiais, e isso está descrito em [5-exceções.md](/home/garcez/oem_refactor_3/old_docs/5-exceções.md).
Uma parte que ficou um pouco em falta nas documentações foi a parte de logs e incidentes. A aplicação também consulta api de incidentes, e também exporta logs (não apenas métricas). O algoritmo do projeto antigo deve ser checkado para mais informações de como esses procedimento é feito. 

Alem da refatoração, quero algumas mudanças/melhorias na forma como o algoritmo funciona:

1 - Hoje, o algorito exporta métrica em um intervalo curto, e como a coleta de algumas métricas é feita em um intervalo mais longo, o algoritmo guarda o ultimo dado de cada métrica, e envia em toda exportação. Não quero mais que funcione assim, quero que envie somente as métricas coletadas desde a ultima exportação, com objetivo de diminuir o payload desnecessário em toda exportação.

2 - O arquivo de configuração gerado pelo aplicativo externo nem sempre esta atualizado, oque leva nosso algoritmo a buscar informações erradas da API. Quero que nosso algoritmo cheque (através de chamadas api no oracle enterprise manager) essa configuração. Quero que cheque 2 coisas, se O ID de um target na configuração corresponde ao id Atual daquele target, e se a estrutura de correlacionamento foi realizada de forma correta, e acordo com as regras em [2-configuracao_targets.md](/home/garcez/oem_refactor_3/old_docs/2-configuracao_targets.md) (o correlacionamento no aplicativo que gera as configurações é feita como no arquivo que coloquei em , caso necessite de mais informacoes). Essa checkagem deve ser opcional: o usuário vai informar se o algoritmo deve fazer essa verificação na inicialização ou skippar isso.  

3- Aproveitando que estamos exportando métricas de bancos pra o otel collector, quero que exporte também métricas de dados da nossa aplicação (com um prefixo diferente do usado para métricas do oem, o oem_), com alguns dados de performance e outros numeros, como targets monitorados, targets com falhas, numero de datapoints exportados. Não precisa ser muitos dados, principalmente no inicio, mas essa estrutura deve ser suportada. 

O projeto antigo pode ser consultado para verificar como chamadas são feitas, dados são tratados, etc.. mas não necessariamente o projeto deve ter a mesma estrutura, apenas chegar no mesmo resultado (e obter novos resultados especificados). Mas deve se atentar em uma coisa, este projeto vai substituir uma aplicaçao ja existente em uma pipeline, portanto a saida deve ser compatível com a saida do algoritmo anterior, com excessão da mudança descrita na melhoria de numero 1, citada acima, portanto o algoritmo antigo deve ser examinado para garantir isso.

Alem disso, na pasta oem_mock tenho um script que roda um mock do oracle enterprise manager. Não é 100% identico o comportamento, mas o script pode ser utilizado, modificado ou adaptado para realizar testes uma vez que ele carrega alguns dados reais que capturei

Preciso que voce leia o [project.prd](/home/garcez/oem_refactor_3/project.prd) e gere um arquivo com os passos necessários para atingir o objetivo final. Vou utilizar esse arquivo para colocar agents para desenvolver o projeto em varias sessões diferentes, portanto também quero que voce me de um prompt para eu executar toda vez, pedindo para que a ia realize a proxima tarefa, e mais passos que voce recomendar.

Quero documentações do projeto, como arquitetura, como configurar, e também DOCKERFILE e dockercompose para rodar essa aplicação em container
