- id: 240D79C7320E221DE06400144FFBE115
  name: occp40bc
  typeName: rac_database
  tags:
    target_name: occp40bc
    target_type: rac_database
    rac_database: occp40bc
- id: 3107639B0159F1634DCC581E477241AA
  name: occp40bc_occp40bc3
  typeName: oracle_database
  dg_role: Physical Standby
  tags:
    target_name: occp40bc_occp40bc3
    target_type: oracle_database
    rac_database: occp40bc
    oracle_database: occp40bc_occp40bc3
    dg_role: Physical Standby
- id: CBD87648426B3D784CE2CF46AE56D889
  name: occp40bc_occp40bc1
  typeName: oracle_database
  dg_role: Physical Standby
  tags:
    target_name: occp40bc_occp40bc1
    target_type: oracle_database
    rac_database: occp40bc
    oracle_database: occp40bc_occp40bc1
    dg_role: Physical Standby
- id: DD41D53664FFF6198C858E9B9BC5B0F5
  name: occp40bc_occp40bc2
  typeName: oracle_database
  dg_role: Physical Standby
  tags:
    target_name: occp40bc_occp40bc2
    target_type: oracle_database
    rac_database: occp40bc
    oracle_database: occp40bc_occp40bc2
    dg_role: Physical Standby
- id: A2624D2E24EAB8B63D9EC68F36FA8FA7
  name: occs40bc
  typeName: rac_database
  tags:
    target_name: occs40bc
    target_type: rac_database
    rac_database: occs40bc
- id: 4F93B731025C2B09B2B15242F8E75023
  name: occs40bc_occs40bc2
  typeName: oracle_database
  dg_role: Primary
  tags:
    target_name: occs40bc_occs40bc2
    target_type: oracle_database
    rac_database: occs40bc
    oracle_database: occs40bc_occs40bc2
    dg_role: Primary
- id: 6B5BCE19D09562E178E5D033953F0ECD
  name: occs40bc_occs40bc1
  typeName: oracle_database
  dg_role: Primary
  tags:
    target_name: occs40bc_occs40bc1
    target_type: oracle_database
    rac_database: occs40bc
    oracle_database: occs40bc_occs40bc1
    dg_role: Primary
- id: A46EB31F48949D18AF436E417F27377E
  name: occs40bc_occs40bc3
  typeName: oracle_database
  dg_role: Primary
  tags:
    target_name: occs40bc_occs40bc3
    target_type: oracle_database
    rac_database: occs40bc
    oracle_database: occs40bc_occs40bc3
    dg_role: Primary
- id: 24106991E97B7446E06400144FFBE115
  name: cdbp51bc_sys
  typeName: oracle_dbsys
  tags:
    target_name: cdbp51bc_sys
    target_type: oracle_dbsys
    oracle_dbsys: cdbp51bc_sys
- id: 24106991E97C7446E06400144FFBE115
  name: cdbp51bc
  typeName: rac_database
  tags:
    target_name: cdbp51bc
    target_type: rac_database
    oracle_dbsys: cdbp51bc_sys
    rac_database: cdbp51bc
- id: 2410FA509A1B22CBE06400144FFB0AE4
  name: cdbp51bc_CDBP51BCPDB001
  typeName: oracle_pdb
  tags:
    target_name: cdbp51bc_CDBP51BCPDB001
    target_type: oracle_pdb
    oracle_dbsys: cdbp51bc_sys
    rac_database: cdbp51bc
    oracle_pdb: cdbp51bc_CDBP51BCPDB001
- id: 24106991E9AF7446E06400144FFBE115
  name: cdbp51bc_cdbp51bc2
  typeName: oracle_database
  dg_role: Physical Standby
  tags:
    target_name: cdbp51bc_cdbp51bc2
    target_type: oracle_database
    oracle_dbsys: cdbp51bc_sys
    rac_database: cdbp51bc
    oracle_pdb: cdbp51bc_CDBP51BCPDB001
    oracle_database: cdbp51bc_cdbp51bc2
    dg_role: Physical Standby
- id: 2410FA509A1922CBE06400144FFB0AE4
  name: cdbp51bc_cdbp51bc1
  typeName: oracle_database
  dg_role: Physical Standby
  tags:
    target_name: cdbp51bc_cdbp51bc1
    target_type: oracle_database
    oracle_dbsys: cdbp51bc_sys
    rac_database: cdbp51bc
    oracle_pdb: cdbp51bc_CDBP51BCPDB001
    oracle_database: cdbp51bc_cdbp51bc1
    dg_role: Physical Standby
- id: 2410FA509A1A22CBE06400144FFB0AE4
  name: cdbp51bc_cdbp51bc3
  typeName: oracle_database
  dg_role: Physical Standby
  tags:
    target_name: cdbp51bc_cdbp51bc3
    target_type: oracle_database
    oracle_dbsys: cdbp51bc_sys
    rac_database: cdbp51bc
    oracle_pdb: cdbp51bc_CDBP51BCPDB001
    oracle_database: cdbp51bc_cdbp51bc3
    dg_role: Physical Standby
- id: 384FEA1AFA2C325FE06400144FFB0AE4
  name: cdbs51bc
  typeName: rac_database
  tags:
    target_name: cdbs51bc
    target_type: rac_database
    oracle_dbsys: cdbp51bc_sys
    rac_database: cdbs51bc
- id: 384FEA1AFA84325FE06400144FFB0AE4
  name: cdbs51bc_CDBP51BCPDB001
  typeName: oracle_pdb
  tags:
    target_name: cdbs51bc_CDBP51BCPDB001
    target_type: oracle_pdb
    oracle_dbsys: cdbp51bc_sys
    rac_database: cdbs51bc
    oracle_pdb: cdbs51bc_CDBP51BCPDB001
- id: 384FEA1AFA29325FE06400144FFB0AE4
  name: cdbs51bc_cdbs51bc1
  typeName: oracle_database
  dg_role: Primary
  tags:
    target_name: cdbs51bc_cdbs51bc1
    target_type: oracle_database
    oracle_dbsys: cdbp51bc_sys
    rac_database: cdbs51bc
    oracle_pdb: cdbs51bc_CDBP51BCPDB001
    oracle_database: cdbs51bc_cdbs51bc1
    dg_role: Primary
- id: 384FEA1AFA2A325FE06400144FFB0AE4
  name: cdbs51bc_cdbs51bc2
  typeName: oracle_database
  dg_role: Primary
  tags:
    target_name: cdbs51bc_cdbs51bc2
    target_type: oracle_database
    oracle_dbsys: cdbp51bc_sys
    rac_database: cdbs51bc
    oracle_pdb: cdbs51bc_CDBP51BCPDB001
    oracle_database: cdbs51bc_cdbs51bc2
    dg_role: Primary
